<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Funny Meme</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>

  <div class="poster">
    <img class="Random-img" src="./assets/images/OIP.jpeg" src="Funny pakistan crowd person reaction" />
    <h1>That  Moment</h1>
    <p>When Indian top order collapses in knockout matches</p>
  </div>
</body>

</html>